# fitnest-kmm

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml
accompanistMultiplatform/: accompanistMultiplatform.podspec  build.gradle.kts
accompanistMultiplatform/src/androidMain/kotlin/com/fitnest/accompanistmultiplatform/: Modifier.kt
accompanistMultiplatform/src/commonMain/kotlin/com/fitnest/accompanistmultiplatform/: Modifier.kt
accompanistMultiplatform/src/iosMain/kotlin/com/fitnest/accompanistmultiplatform/: Modifier.kt
androidApp/: build.gradle.kts  google-services.json
androidApp/build_system/: debug.keystore
androidApp/src/androidTest/kotlin/com/fitnest/android/: Extensions.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/fitnest/android/: FitnestApplication.kt
androidApp/src/main/res/drawable/: ic_complete_registration_calendar.xml  ic_complete_registration_height.xml  ic_complete_registration_sex.xml  ic_complete_registration_weight.xml  ic_lock.xml  ic_onboarding_arrow_right.xml  ic_onboarding_first.xml  ic_onboarding_forth.xml  ic_onboarding_third.xml  ic_password_show.xml  ic_private_area_activity_water.xml  ic_private_area_bmi_background.xml  ic_private_area_camera_filled_tab.xml  ic_private_area_camera_unfilled_tab.xml  ic_private_area_has_notifications.xml  ic_private_area_home_filled_tab.xml  ic_private_area_home_unfilled_tab.xml  ic_private_area_notification_meal.xml  ic_private_area_notification_workout.xml  ic_private_area_profile_document.xml  ic_private_area_profile_filled_tab.xml  ic_private_area_profile_privacy_policy.xml  ic_private_area_profile_profile.xml  ic_private_area_profile_tab.xml  ic_private_area_progress_filled_tab.xml  ic_private_area_progress_tab.xml  ic_private_area_sleep_graph.xml  ic_registration_complete_account.xml  ic_registration_goal_improve_shape.xml  ic_registration_goal_lean_tone.xml  ic_registration_goal_lose_fat.xml  ic_registration_welcome_back.xml  ic_splash_logo.xml  ic_top_bar_back.xml  ic_top_bar_options.xml  ic_user_login.xml
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  strings_errors.xml  strings_onboarding.xml  strings_private_area.xml  strings_registration.xml  styles.xml
buildSrc/src/main/kotlin/: AndroidDependencies.kt  ComposeDependencies.kt  Dependencies.kt  Extensions.kt  KodeinDependencies.kt  KotlinDependencies.kt  Ktor.kt  KtorDependencies.kt
data/: build.gradle.kts  data.podspec
data/src/androidMain/: AndroidManifest.xml
data/src/androidMain/kotlin/com/fitnest/cookie/: CookiesStorageImpl.kt
data/src/androidMain/kotlin/com/fitnest/db/: SQLDelightDriverFactory.kt
data/src/androidMain/kotlin/com/fitnest/repository/: LocalStorageRepository.kt  PreferencesRepository.kt
data/src/androidMain/kotlin/com/fitnest/worker/: ClearCacheWorker.kt  ClearCacheWorkerFactory.kt
data/src/androidTest/kotlin/com/fitnest/util/: Driver.kt
data/src/commonMain/kotlin/com/fitnest/cookie/: CookiesStorage.kt
data/src/commonMain/kotlin/com/fitnest/db/: SQLDelightDriverFactory.kt
data/src/commonMain/kotlin/com/fitnest/di/: Container.kt
data/src/commonMain/kotlin/com/fitnest/exception/: GeneralExceptionHandler.kt
data/src/commonMain/kotlin/com/fitnest/mapper/: RegistrationResponseMapper.kt  ResponseMapper.kt
data/src/commonMain/kotlin/com/fitnest/network/: Endpoints.kt
data/src/commonMain/kotlin/com/fitnest/repository/: DatabaseRepository.kt  LocalStorageRepository.kt  NetworkRepository.kt  PreferencesRepository.kt
data/src/commonMain/kotlin/com/fitnest/service/: NetworkService.kt
data/src/commonMain/kotlin/com/fitnest/state/: LoginResultState.kt
data/src/commonMain/sqldelight/com/fitnest/: 1.sqm  2.sqm  3.sqm  ActivityTracker.sq  Dashboard.sq  Profile.sq
data/src/commonTest/kotlin/com.fitnest/exception/: GeneralExceptionHandlerTest.kt
data/src/commonTest/kotlin/com.fitnest/repository/: DatabaseRepositoryTest.kt  NetworkRepositoryTest.kt
data/src/commonTest/kotlin/com.fitnest/service/: NetworkServiceTest.kt
data/src/commonTest/kotlin/com.fitnest/util/: Driver.kt  Util.kt
data/src/iosMain/kotlin/com/fitnest/cookie/: CookiesStorageImpl.kt
data/src/iosMain/kotlin/com/fitnest/db/: SQLDelightDriverFactory.kt
data/src/iosMain/kotlin/com/fitnest/repository/: LocalStorageRepository.kt  PreferencesRepository.kt
data/src/iosTest/kotlin/com/fitnest/util/: Driver.kt
domain/: build.gradle  build.gradle.kts  domain.podspec
domain/src/androidMain/: AndroidManifest.xml
domain/src/commonMain/kotlin/com/fitnest/domain/: Greeting.kt  Platform.kt
domain/src/commonTest/kotlin/com.fitnest.domain/mapper/db/: ActivityTrackerResponseToCacheMapperTest.kt
domain/src/commonTest/kotlin/com.fitnest.domain/usecase/privateArea/: AddActivityUseCaseTest.kt
domain/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  LoginView.swift  LoginViewModel.swift  RootHolder.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sergeimikhailovskii.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/sergeimikhailovskii.xcuserdatad/: UserInterfaceState.xcuserstate
presentation/: build.gradle.kts  presentation.podspec
presentation/src/commonMain/resources/: ic_chevron_right.xml  ic_email.xml  ic_facebook.xml  ic_onboarding_second.xml  ic_password_hide.xml  ic_private_area_no_notifications.xml  ic_private_area_profile_activity.xml  ic_private_area_profile_chart.xml  ic_private_area_profile_contact_us.xml  ic_private_area_profile_settings.xml  ic_private_area_workout.xml  ic_private_area_workout_btn.xml
presentation/src/commonMain/resources/MR/base/: strings-onboarding.xml  strings.xml  strings_errors.xml  strings_registration.xml
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
(+521 files in other folders)
