[versions]
compileSdk = "33"
minSdk = "21"
targetSdk = "33"
versionCode = "1"
versionName = "1.0"
deploymentTarget = "14.1"

material = "1.8.0-alpha02"
appcompat = "1.5.1"
constraintLayout = "2.1.4"
playServicesAuth = "20.3.0"
facebook = "15.1.0"

acompanist = "0.27.0"

composeActivity = "1.7.0-alpha02"
composeConstraint = "1.0.1"
composeNavigation = "2.5.3"
composeThemeAdapter = "1.0.21"
composeCompiler = "1.3.2"
composeConstraintLayout = "1.0.1"

firebaseBom = "31.0.2"
composeBom = "2022.10.00"

kodein = "7.15.1"
serialization = "1.4.1"
coroutines = "1.6.4"
dateTime = "0.4.0"
immutableCollections = "0.3.5"

[libraries]
material = { module = "com.google.android.material:material", version.ref = "material" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
playServicesAuth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
facebook = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebook" }

acompanistNavigationAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "acompanist" }
acompanistInsets = { module = "com.google.accompanist:accompanist-insets", version.ref = "acompanist" }
acompanistPager = { module = "com.google.accompanist:accompanist-pager", version.ref = "acompanist" }
acompanistPagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "acompanist" }

composeActivity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
composeThemeAdapter = { module = "com.google.android.material:compose-theme-adapter-3", version.ref = "composeThemeAdapter" }
composeConstraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintLayout" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }

composeRuntime = { module = "androidx.compose.runtime:runtime" }
composeUi = { module = "androidx.compose.ui:ui" }
composeFoundation = { module = "androidx.compose.foundation:foundation" }
composeFoundationLayout = { module = "androidx.compose.foundation:foundation-layout" }
composeRuntimeLiveData = { module = "androidx.compose.runtime:runtime-livedata" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
composeUtil = { module = "androidx.compose.ui:ui-util" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-extended" }
composeMaterial = { module = "androidx.compose.material3:material3" }

firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

kodeinAndroid = { module = "org.kodein.di:kodein-di-framework-android-x", version.ref = "kodein" }
kodeinCompose = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodein" }
kodeinDi = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }

serializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTime" }
immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutableCollections" }

[bundles]
android = [
    "material",
    "appcompat",
    "constraintLayout",
    "analytics",
    "constraintLayout",
    "facebook",
    "playServicesAuth"
]

compose = [
    "acompanistNavigationAnimation",
    "acompanistInsets",
    "acompanistPager",
    "acompanistPagerIndicators",
    "composeActivity",
    "composeThemeAdapter",
    "composeConstraintLayout",
    "composeNavigation",
    "composeCompiler",
    "composeRuntime",
    "composeUi",
    "composeFoundation",
    "composeFoundationLayout",
    "composeRuntimeLiveData",
    "composeUiTooling",
    "composeUtil",
    "composeMaterialIcons",
    "composeMaterial"
]

kodeinAndroid = [
    "kodeinAndroid",
    "kodeinCompose"
]

domain = [
    "serializationCore",
    "serializationJson",
    "coroutinesCore",
    "dateTime",
    "immutableCollections",
    "kodeinDi"
]
