[versions]
compileSdk = "34"
lifecycleViewmodelKtx = "2.6.2"
minSdk = "21"
resourcesCompose = "0.23.0"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"
deploymentTarget = "14.1"
jvmTarget = "11"
composeCompilerExtension = "1.5.3"
domain = "1.0"
data = "1.0"
presentation = "1.0"
accompanistMultiplatform = "1.0"

material = "1.9.0"
appcompat = "1.6.1"
constraintLayout = "2.1.4"
playServicesAuth = "20.7.0"
work = "2.8.1"
facebook = "16.2.0"

accompanist = "0.28.0"

composeActivity = "1.7.2"
composeConstraint = "1.0.1"
composeNavigation = "2.7.3"
composeThemeAdapter = "1.1.1"
composeCompiler = "1.5.3"
composeConstraintLayout = "1.0.1"

composeJUnit = "1.5.2"
jUnit = "5.10.0"
testCore = "1.5.0"
mockk = "1.13.3"
espresso = "3.5.1"
kotlin = "1.9.10"

uiTestManifest = "1.5.1"

firebaseBom = "32.3.1"
composeBom = "2023.09.01"

kodein = "7.20.2"
serialization = "1.6.0"
coroutines = "1.7.3"
dateTime = "0.4.1"
immutableCollections = "0.3.5"
napier = "2.6.1"

ktor = "2.3.4"
sqldelight = "1.5.5"
dataStoreCore = "1.1.0-alpha05"
dataStoreAndroid = "1.1.0-alpha05"

[libraries]
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
playServicesAuth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "resourcesCompose" }
work = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
facebook = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebook" }

accompanistNavigationAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanistNavigationMaterial = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanistInsets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanistPager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanistPagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanistPermissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanistPlaceholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }

composeActivity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
composeThemeAdapter = { module = "com.google.android.material:compose-theme-adapter-3", version.ref = "composeThemeAdapter" }
composeConstraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintLayout" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }

composeJUnit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeJUnit" }
jUnit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jUnit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
testCore = { module = "androidx.test:core", version.ref = "testCore" }
mockkAndroid = { module = "io.mockk:mockk-android", version.ref = "mockk" }
navigationTesting = { module = "androidx.navigation:navigation-testing", version.ref = "composeNavigation" }

uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }

composeRuntime = { module = "androidx.compose.runtime:runtime" }
composeUi = { module = "androidx.compose.ui:ui" }
composeFoundation = { module = "androidx.compose.foundation:foundation" }
composeFoundationLayout = { module = "androidx.compose.foundation:foundation-layout" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
composeUtil = { module = "androidx.compose.ui:ui-util" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-extended" }
composeMaterial = { module = "androidx.compose.material3:material3" }

firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

kodeinAndroid = { module = "org.kodein.di:kodein-di-framework-android-x", version.ref = "kodein" }
kodeinCompose = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodein" }
kodeinDi = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

serializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTime" }
immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutableCollections" }

ktorCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktorSerialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktorContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorSerializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorTest = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

sqldelightDriverTest = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }

dataStorePreferencesCore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "dataStoreCore" }
dataStoreAndroid = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStoreAndroid" }

ktorAndroid = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktorIOS = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }

sqldelightAndroidDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelightNativeDriver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }

[bundles]
android = [
    "material",
    "appcompat",
    "constraintLayout",
    "analytics",
    "constraintLayout",
    "facebook",
    "playServicesAuth"
]

compose = [
    "accompanistNavigationAnimation",
    "accompanistNavigationMaterial",
    "accompanistInsets",
    "accompanistPager",
    "accompanistPagerIndicators",
    "accompanistPermissions",
    "composeActivity",
    "composeThemeAdapter",
    "composeConstraintLayout",
    "composeNavigation",
    "composeCompiler",
    "composeRuntime",
    "composeUi",
    "composeFoundation",
    "composeFoundationLayout",
    "composeUiTooling",
    "composeUtil",
    "composeMaterialIcons",
    "composeMaterial"
]

kodeinAndroid = [
    "kodeinAndroid",
    "kodeinCompose"
]

androidInstrumentedTest = [
    "composeJUnit",
    "testCore",
    "mockkAndroid",
    "navigationTesting",
    "espresso",
    "reflection"
]

androidTest = [
    "mockkAndroid",
    "jUnit",
    "coroutinesTest"
]

domainTest = [
    "coroutinesTest"
]

dataTest = [
    "coroutinesTest",
    "ktorTest"
]

dataAndroidTest = [
    "sqldelightDriverTest"
]

domain = [
    "serializationCore",
    "serializationJson",
    "coroutinesCore",
    "dateTime",
    "immutableCollections",
    "kodeinDi",
    "napier"
]

ktorCommon = [
    "ktorCore",
    "ktorLogging",
    "ktorSerialization",
    "ktorContentNegotiation",
    "ktorSerializationJson"
]

dataCommon = [
    "dataStorePreferencesCore"
]

dataAndroid = [
    "ktorAndroid",
    "sqldelightAndroidDriver",
    "dataStoreAndroid"
]

dataIOS = [
    "ktorIOS",
    "sqldelightNativeDriver"
]
